# Add your environment variables here
TELEGRAM_BOT_TOKEN=7441315012:AAEPiCOgUAaFLDArnL8NCsS2Mu93Xav2NnI
MONGO_URI=mongodb://127.0.0.1:27017/searchbot
API_ID=17349
API_HASH=344583e45741c457fe1862106095a5eb
SESSION_STRING=1BAAOMTQ5LjE1NC4xNjcuOTEAUGy/3et7bVBs0GQgnz0hDAeFs77d+jy7xFEAe50UwDLAqS8tJhBwGDaP0R72+94eXRYdd81aeADLehbdk/0O7kDz16wwsLbHhLC666S1FaBGNcDbfDbR0v7mg84aL6w8BttDoeUysKr7HxzIdAqk/7uY03P7kwRu/6o0uB9Rcbzrv6zP5iD6dI9TXzHfpzLfurve1Szkt8cUOexMuLVkvqnS1DyO9UKqxP74/dx6MHo+MVlGd3OUTSjg7E4CBZXPaGrOFE8lv2aHFvjPO7hEqHU0efdcqvq2qYq0WjULPId7VQGndKptuIIItgFKY7kswt+O8VmP1IQrSxUQXtPPzu0=
LOG_LEVEL=debug
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_custom_search_engine_id
# number of chats to scan per keyword
TG_DYNAMIC_CHAT_LIMIT=200
# number of messages per chat to fetch
TG_DYNAMIC_MSG_LIMIT=50
# number of web results
WEB_GLOBAL_LIMIT=100
# how many DuckDuckGo pages to scrape
WEB_PAGE_LIMIT=10
# results per page (so 200 total)
WEB_PER_PAGE=20
# how many web results per Telegram page
WEB_PAGE_SIZE=10
# how many Telegram chats per page
TG_PAGE_SIZE=5